{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "AdFly Skipper",
	"short_name": "AdFly Skipper",
	"version": "4.2.0",
	"description": "Skip AdF.ly shortened links",
	"icons": { 
		"16": "/img/icon-16.png",
		"48": "/img/icon-48.png", 
		"128": "/img/icon-128.png" 
	},
	"browser_action": {
		"default_icon": "/img/icon-button.png",
		"default_popup": "/html/popup.html"
	},
    "content_scripts": [
		{
			"js": [
				"/js/script.js"
			],
			"matches": [
				"*://*/*"
			],
			"run_at": "document_start"
		}
    ],
	"manifest_version": 2
}