* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	min-width: 150px;
	overflow-x: hidden;
	max-width: 245px;
	padding: 7px 7px;
	width: 250px;
	padding: 10px;
	background: rgb(238, 238, 238);
}

#bird-img {
	position: absolute;
	top: 0;
	left: 0;
	display: inline;
}

#tears-img {
	position: absolute;
	top: 40px;
	left: 32px;
	display: inline;
	z-index: 1;
}

#patreon-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
}

#patreon-text {
	margin-top: 5px;
}

.content {
	background-color: #fff;
	padding: 40px;
	box-shadow: 0 0 1px #ddd;
	font-size: 14px;
	color: #737373;
	border-radius: 3px;
	height: 100%;
	text-align: center;
}

#text {
	margin-top: 10px;
	font-size: 16px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	min-width: 130px;
}

.small-text {
	font-size: 12px;
}

.tiny-text { 
	font-size: 11px;
}

.text-align {
	vertical-align: middle;
	text-align: center;
}

.bold {
	font-weight: bold;
}